<head><title>Welcome</title>
<style>@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100, 300, 400, 500, 600, 700, 800, 900&display=swap');

/* font-family: 'Big Shoulders Text', cursive; */

.nav-flex-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: absolute;
	z-index: 100;
	left: 0;
	width: 100%;
	padding: 30px 45px;
background: white;

}

.nav-flex-row li {
	text-decoration: none;
	list-style-type: none;
	padding: 20px 35px;
}

.nav-flex-row li a {
	font-family: 'Big Shoulders Text', cursive;
	color: #000;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 300;
}
.nav-flex-row li a:hover{
	background: #E7E7E7;
}

.section-intro {
	height: 820px;
	background-image: url(https://image.freepik.com/free-vector/contact-us-page-template_1284-11058.jpg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section-intro h1 {
	text-align: center;
	color: black;
	font-size: 4em;
	font-weight: 700;

}

.section-intro header {
	display: flex;
	flex: 4;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.carousel-inner {
	height: 700px;
}

.row-flex {
	display: flex;
	flex-direction: row;
}

.flex-column-form {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin: 30px 20px;
}

.btn.btn-primary {
	font-family: 'Big Shoulders Text', cursive;
	color: #ffffff;
	background-color: #95999e;
	text-transform: uppercase;
	font-size: 16px;
	padding: 5px 10px;
	letter-spacing: 2px;
	border: 0;
}

.btn.btn-primary:hover {
	background-color: #747474;
}
.opening-time,
.contact-adress {
	flex: 1;
	margin: 30px 20px;
	font-size: 1.2em;
}

.form-group p {
	font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span {
	display: block;
}

@media (min-width:577px) and (max-width: 800px) {

	.section-intro {
		height: 500px;
	}

	.about-section p,
	.about-section h3 {
		font-size: 20px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 576px) {
	.section-intro {
		height: 300px;
	}

	.about-section {
		padding: 30px;
	}

	.section-intro h1 {
		font-size: 2em;
	}

	.about-section p,
	.about-section h3 {
		font-size: 15px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}

	.row-flex h3 {
		font-size: 25px;
		text-align: center;
	}

	.form-group p {
		font-size: 15px;
	}

	.opening-time p span,
	.contact-adress p span {
		font-size: 15px;
		text-align: center;
	}

}


@media (min-width:577px) and (max-width: 800px) {

	.section-intro {
		height: 500px;
	}

	.about-section p,
	.about-section h3 {
		font-size: 20px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 576px) {
	.section-intro {
		height: 300px;
	}

	.about-section {
		padding: 30px;
	}

	.section-intro h1 {
		font-size: 2em;
	}

	.about-section p,
	.about-section h3 {
		font-size: 15px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}

	.row-flex h3 {
		font-size: 25px;
		text-align: center;
	}

	.form-group p {
		font-size: 15px;
	}

	.opening-time p span,
	.contact-adress p span {
		font-size: 15px;
		text-align: center;
	}

}
</style>

</head><!DOCTYPE html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="index.css">

	
	<title>Contact Us</title>
</head>

<body>

	<!-- navbar -->
	<div><nav><b>
		<ul class="nav-flex-row">
<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/restaurant.html#reservation">Home</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/about.html">About</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/rh.html">Reservation</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/menu.html">Menu</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/images.html#menu">Images</a>
			</li>
			<li class="nav-item">
				<a href="https://www.instagram.com/tishshshaa/">Follow us on Instagram</a>
			</li>
			<li class="nav-item">
				<a href="https://www.facebook.com/tisha.garg.1044">Follow us on Facebook</a>
			</li><li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/ofd.html">Online food delivery</a>
			</li><li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/contact.html">Contact Us</a>
			</li>

			</ul>
	</nav></b>
	<section class="section-intro">
		<header>
			<h1 ></h1><a class="carousel-control-prev"
			href="#carouselExampleControls"
			role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"
				aria-hidden="true">
			</span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next"
			href="#carouselExampleControls"
			role="button" data-slide="next">
			<span class="carousel-control-next-icon"
				aria-hidden="true">
			</span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div class="container">
		<div class="row-flex">
			<form class="media-centered">
					<div class="form-group">
						<p><b>
							Please leave your number we will
							call to make a reservation
						</p></b>
						
						<input type="name" class="form-control"
							id="exampleInputName1"
							aria-describedby="nameHelp"
							placeholder="Enter your name">
					</div>
					<div class="form-group">
						<input type="number" class="form-control"
							id="exampleInputphoneNumber1"
							placeholder="Enter your phone number">
					</div>
					<button type="submit" class="btn btn-primary">
						Submit
					</button>
				</form>
			</div>
			<div class="opening-time">
				<h3>
					Opening times
				</h3>
				<p>
					<span>Monday—Thursday: 08:00 — 22:00</span>
					<span>Friday—Saturday: 09:00 — 23:00 </span>
					<span>Sunday: 10:00 — 17:00</span>
				</p>
			</div>
			<div class="contact-adress">
				<h3>
					Contact
				</h3>
				<p>
					<span>Fooddiieee's Kitchen</span>
					<span>15 Near Janakpuri West Metro Station</span>
					<span>Janakpuri,Delhi 110058/span>
				</p>
			</div>
		</div>
	</div>



	</body>

</html>
