<head><title>Welcome</title>
<style>@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100, 300, 400, 500, 600, 700, 800, 900&display=swap');

/* font-family: 'Big Shoulders Text', cursive; */

.nav-flex-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: absolute;
	z-index: 100;
	left: 0;
	width: 100%;
	padding: 30px 45px;
background: white;

}

.nav-flex-row li {
	text-decoration: none;
	list-style-type: none;
	padding: 20px 35px;
}

.nav-flex-row li a {
	font-family: 'Big Shoulders Text', cursive;
	color: #000;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 300;
}
.nav-flex-row li a:hover{
	background: #E7E7E7;
}

.section-intro {
	height: 820px;
	background-image: url(https://cdn.openpr.com/T/5/T512288957_g.jpg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section-intro h1 {
	text-align: center;
	color: white;
	font-size: 4em;
	font-weight: 700;

}

.section-intro header {
	display: flex;
	flex: 4;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

</style>

</head><!DOCTYPE html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="index.css">

	
	<title>Online-food delivery</title>
</head>

<body>

	<!-- navbar -->
	<div><nav><b>
		<ul class="nav-flex-row">
<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/restaurant.html#reservation">Home</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/about.html">About</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/menu.html">Reservation</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/menu.html">Menu</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/images.html">Images</a>
			</li>
			<li class="nav-item">
				<a href="https://www.instagram.com/tishshshaa/">Follow us on Instagram</a>
			</li>
			<li class="nav-item">
				<a href="https://www.facebook.com/tisha.garg.1044">Follow us on Facebook</a>
			</li><li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/ofd.html">Online food delivery</a>
			</li><li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/contact.html">Contact Us</a>
			</li>
			
			
			
			</ul>
	</nav></b><div><section class="section-intro">
		<header>
			<h1> Welcome To Fooddddie's
				Kitchen</h1></div>
		</header>
	
	<b>
<div id="container1">
        <div id="row1">
            Welcome to Fooddiiee's Kitchen
        </div> <header>
        <h1 id="top">Online</h1>
        <h1 id="top1">FoodShop</h1>
    <div id="container1">
        <div id="row1">
            Welcome to Online FoodShop
        </div>
        <button class="btn">ORDER NOW</button>
        <div id="container3">
            <div id="row2">
                <button class="btn">Prices</button>
            </div>
            <div id="row3">
                <button class="btn">Specials</button>
            </div>
        </div>
    </div>
    <hr>
    <h1 id="top3">Featured Products</h1>
    <div id="container4">
        <div id="row4">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row5">
            <button class="btn">ORDER NOW</button>
        </div>
        <div id="row6">
            <button class="btn">ORDER NOW</button>
        </div>
    </div>
    <footer>Copyright © 2020-2021 OnlineFoodShop.
           All Rights are reserved</footer>

       </body>
</html>