<head><title>Welcome</title>
<style>
body{ background: white;
font-colour: black;
text decoration: bold;}
*{ 
          font-family: comic sans ms;
	}
 form {
  margin-top: 5%;
  /*border: 1px solid;*/
} 
	
h1{ height:720px;
background-image: url("https://www.hotelierindia.com/public/images/2019/08/16/shutterstock_1278665539_3.jpg");
}.nav-flex-row li {
	text-decoration: none;
	list-style-type: none;
	padding: 20px 35px;
}
.nav-flex-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: absolute;
	z-index: 100;
	left: 0;
	width: 100%;
	padding: 30px 45px;
background: white;

}
.nav-flex-row li a {
	font-family: 'Big Shoulders Text', cursive;
	color: #000;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 300;
}
.nav-flex-row li a:hover{
	background: #E7E7E7;
}
</style></head>
<body><script>
	function reg() {
		var name = document.forms["RegForm"]["Name"];
		var email = document.forms["RegForm"]["EMail"];
		var phone = document.forms["RegForm"]["Telephone"];
		var what = document.forms["RegForm"]["NUMBER OF MEMBERS"];
		var date = document.forms["RegForm"]["DATE TO VISIT"];
		var time = document.forms["RegForm"]["TIMINGS"];
		
		var password = document.forms["RegForm"]["Password"];
		var address = document.forms["RegForm"]["Address"];

		if (name.value == "") {
			window.alert("Please enter your name.");
			name.focus();
			return false;
		}

		if (address.value == "") {
			window.alert("Please enter your address.");
			address.focus();
			return false;
		}

		if (email.value == "") {
			window.alert(
			"Please enter a valid e-mail address.");
			email.focus();
			return false;
		}

		if (phone.value == "") {
			window.alert(
			"Please enter your telephone number.");
			phone.focus();
			return false;
		}

		if (password.value == "") {
			window.alert("Please enter your password");
			password.focus();
			return false;
		}

		if (what.selectedIndex < 1) {
			alert("Please enter the number of members:");
			what.focus();
			return false;
		}
		if (date.selectedIndex < 1) {
			alert("Please enter date to visit :");
			date.focus();
			return false;
		}
		if (time.selectedIndex < 1) {
			alert("Please enter the time to visit :");
			time.focus();
			return false;
		}


		return true;
	}
</script>
<b> 
<h1 style="text-align: center;color:white; font-size:4em;">RESERVATION FORM</h1><nav><b>
		<ul class="nav-flex-row">
			<li class="nav-item">
				<a href="#about">About</a>
			</li>
			<li class="nav-item">
				<a href="#reservation">Reservation</a>
			</li>
			<li class="nav-item">
				<a href="#menu">Menu</a>
			</li>
			<li class="nav-item">
				<a href="#menu">Images</a>
			</li>
			<li class="nav-item">
				<a href="#menu">Reviews</a>
			</li>
			
			
			</ul>
	</nav></b>
	
	<form name="RegForm" action="/submit.php"
		onsubmit="return GEEKFORGEEKS()" method="post">
		<p>Name: <input type="text"
						size="65" name="Name" /></p>
		<br />
		<p>Address: <input type="text"
						size="65" name="Address" /></p>
		<br />
		<p>E-mail Address: <input type="text"
							size="65" name="EMail" /></p>
		<br />
		<p>Password: <input type="text"
							size="65" name="Password" /></p>
		<br />
		<p>Telephone: <input type="text"
							size="65" name="Telephone" /></p>
		<br />

		<p>
			SELECT NUMBER OF MEMBERS :
			<select type="text" value="" name="NUMBER OF MEMBERS :">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>More than 4</option>
			</select>
		<p>
			SELECT NUMBER OF MEMBERS :
			<select type="text" value="" name="DATE TO VISIT :">
				<option>1/7/2021</option>
				<option>2/7/2021</option>
				<option>3/7/2021</option>
				<option>4/7/2021</option>
				<option>5/7/2021</option>
			</select>
		</p>
		<p>
			SELECT NUMBER OF MEMBERS :
			<select type="text" value="" name="TIME TO VISIT :">
				<option>Before 11:00 A.M</option>
				<option>Between 12:00 Noon and 2:00 P.M.</option>
				<option>After 4:00 P.M.</option>
			</select>
		</p>
		<br />
		<br />
		<p>Comments: <textarea cols="55"
							name="Comment"> </textarea></p>
		<p>
			<input type="submit"
				value="send" name="Submit" />
			<input type="reset"
				value="Reset" name="Reset" />
		</p>
	</form>
</body>
