<head><title>Welcome</title>
<style>@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100, 300, 400, 500, 600, 700, 800, 900&display=swap');

/* font-family: 'Big Shoulders Text', cursive; */

.nav-flex-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: absolute;
	z-index: 100;
	left: 0;
	width: 100%;
	padding: 30px 45px;
background: white;

}

.nav-flex-row li {
	text-decoration: none;
	list-style-type: none;
	padding: 20px 35px;
}

.nav-flex-row li a {
	font-family: 'Big Shoulders Text', cursive;
	color: #000;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 300;
}
.nav-flex-row li a:hover{
	background: #E7E7E7;
}

.section-intro {
	height: 820px;
	background-image: url(https://www.hotelierindia.com/public/images/2019/08/16/shutterstock_1278665539_3.jpg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section-intro h1 {
	text-align: center;
	color: black;
	font-size: 4em;
	font-weight: 700;

}

.section-intro header {
	display: flex;
	flex: 4;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

@media (min-width:577px) and (max-width: 800px) {

	.section-intro {
		height: 500px;
	}

	.about-section p,
	.about-section h3 {
		font-size: 20px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 576px) {
	.section-intro {
		height: 300px;
	}

	.about-section {
		padding: 30px;
	}

	.section-intro h1 {
		font-size: 2em;
	}

	.about-section p,
	.about-section h3 {
		font-size: 15px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}

	.row-flex h3 {
		font-size: 25px;
		text-align: center;
	}

	.form-group p {
		font-size: 15px;
	}

	.opening-time p span,
	.contact-adress p span {
		font-size: 15px;
		text-align: center;
	}

}
</style>

</head><!DOCTYPE html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="index.css">

	
	<title>Restaurant Website</title>
</head>

<body>

	<!-- navbar -->
	<div><nav><b>
		<ul class="nav-flex-row">
<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/restaurant.html#reservation">Home</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/about.html">About</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/menu.html">Reservation</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/menu.html">Menu</a>
			</li>
			<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/images.html#menu">Images</a>
			</li>
			<li class="nav-item">
				<a href="https://www.instagram.com/tishshshaa/">Follow us on Instagram</a>
			</li>
			<li class="nav-item">
				<a href="https://www.facebook.com/tisha.garg.1044">Follow us on Facebook</a>
			</li>
<li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/ofd.html">Online food delivery</a>
			</li><li class="nav-item">
				<a href="file:///C:/Users/lenovo/OneDrive%20-%20Manav%20Rachna%20Education%20Institutions/Desktop/contact.html">Contact Us</a>
			</li>
			
			
			
			</ul>
	</nav></b>
	<section class="section-intro">
		<header>
			<h1>Reservation Form</h1>
		</header></div><div><b>
<form name="RegForm" action="/submit.php"
		onsubmit="return GEEKFORGEEKS()" method="post">
		<p>Name: <input type="text"
						size="65" name="Name" /></p>
		<br />
		<p>Address: <input type="text"
						size="65" name="Address" /></p>
		<br />
		<p>E-mail Address: <input type="text"
							size="65" name="EMail" /></p>
		<br />
		<p>Password: <input type="text"
							size="65" name="Password" /></p>
		<br />
		<p>Telephone: <input type="text"
							size="65" name="Telephone" /></p>
		<br />

		<p>
			SELECT NUMBER OF MEMBERS :
			<select type="text" value="" name="NUMBER OF MEMBERS :">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>More than 4</option>
			</select>
		<p>
			SELECT NUMBER OF MEMBERS :
			<select type="text" value="" name="DATE TO VISIT :">
				<option>1/7/2021</option>
				<option>2/7/2021</option>
				<option>3/7/2021</option>
				<option>4/7/2021</option>
				<option>5/7/2021</option>
			</select>
		</p>
		<p>
			SELECT NUMBER OF MEMBERS :
			<select type="text" value="" name="TIME TO VISIT :">
				<option>Before 11:00 A.M</option>
				<option>Between 12:00 Noon and 2:00 P.M.</option>
				<option>After 4:00 P.M.</option>
			</select>
		</p>
		<br />
		<br />
		<p>Comments: <textarea cols="55"
							name="Comment"> </textarea></p>
		<p>
			<input type="submit"
				value="send" name="Submit" />
			<input type="reset"
				value="Reset" name="Reset" />
		</p>
	</form>		</div>	

	</body>

</html>
